# IOT_Project_2020_2021

VERSIONE_FINALE/Project2020-2021/: DATABASE_SENSORS_Project_2020_2021.sq  prova_MQTT_TESTBED.csc  prova_MQTT_sensor_separated.csc  prova_MQTT_sensor_united.csc
VERSIONE_FINALE/Project2020-2021/CoapServer/: coap_light_actuator.c  presence.c  project-conf.h  temperature_actuator.c
VERSIONE_FINALE/Project2020-2021/CoapServer/resources/: res-leds_temperature.c  res-lights.c  res-presence.c
VERSIONE_FINALE/Project2020-2021/MQTT_TESTBED/: mqtt-client_light_temperature.c  mqtt-client_light_temperature.h  mysensor.c  project-conf.h
VERSIONE_FINALE/Project2020-2021/MQTT_sensor_nodes/: Makefile  mqtt-client_light.c  mqtt-client_light_temperature.c  mqtt-client_temp.c  mqtt-client_temp.h  mysensor.c  mysensor.h  project-conf.h  temperature_sensor.cooja
VERSIONE_FINALE/Project2020-2021/MQTT_sensor_nodes/Prototype/: light_sensor.c  light_sensor.cooja  mqtt-client.cooja  temperature_sensor.c
VERSIONE_FINALE/Project2020-2021/iot.unipi.it/: Californium.properties  pom.xml
VERSIONE_FINALE/Project2020-2021/iot.unipi.it/src/main/java/client/iot/unipi/it/: Set_up_client.java  test_server.java
VERSIONE_FINALE/Project2020-2021/iot.unipi.it/src/main/java/iot/unipi/it/: COAPActuatorSensorAddress.java  COAPActuatorSensorAddressList.java  CoapClientHandler.java  Collector.java  CommunicationWithClient.java  MysqlAccess.java  ParameterRoom.java  TemperatureObserver.java  Topic.java  TopicObserver.java
VERSIONE_FINALE/Project2020-2021/iot.unipi.it/src/main/resources/: address.json
